{
    "manifest_version": 2,
    "name": "Multi Desktop Full Screen for Chrome Remote Desktop",
    "description": "Helps to run Chrome Remote Desktop across multiple monitors.",
    "version": "0.1",
    "minimum_chrome_version": "51.0",
    "app": {
        "background": {
            "scripts": ["main.js"]
        }
    },
    "icons": {
        "16": "icon_16.png",
        "128": "icon_128.png"
    },
    "sandbox": ["app.html"],
    "permissions": ["webview", "system.display", "storage"]
}